<!Doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
</head>
<body>
    <h1 id="value">Hello</h1>
    <hr>
    <div id="div" style="width: 70vw; height: 70vh; background-color: dodgerblue"></div>
    <script src="../dist/main.js">

    </script>
</body>
